<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오이도 랜드마크로 맞춰보는 퍼즐</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/video.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body id="video_background">
  <span id="text_name"></span>
<!-- <button type="button" onclick="init()">Start</button> -->
<div id="webcam-container"></div>
<div id="label-container" style="display: none;"></div>
<button id="video_button" style="display: none;">카드 확인하기</button>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
  let saveName = localStorage.getItem('name');
  let URL;
  if (saveName) {
    if(saveName === 'lighthouse'){ 
      $('#text_name').text('빨강등대');
      URL = "https://teachablemachine.withgoogle.com/models/GGll2ResA/";
    }else if(saveName === 'oasis'){
      $('#text_name').text('오아시스');
      URL = "https://teachablemachine.withgoogle.com/models/uM3GZ-FfK/";
    }else if(saveName === 'park'){
      $('#text_name').text('공원');
      URL = "https://teachablemachine.withgoogle.com/models/Sl6p4h9Yu/";
    }else if(saveName === 'museum'){
      $('#text_name').text('박물관');
      URL = "https://teachablemachine.withgoogle.com/models/RPViucHzR/";
    }else if(saveName === 'tree'){
      $('#text_name').text('모델 미학습');
      URL = "https://teachablemachine.withgoogle.com/models/GGll2ResA/";
    }
    $('#text').text(saveName);
  } else {
    $('#text').text('저장된 이름이 없습니다.');
  }
  // More API functions here:
  // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

  // the link to your model provided by Teachable Machine export panel

  let model, webcam, labelContainer, maxPredictions;

  // Load the image model and setup the webcam
  async function init() {
    const modelURL = URL + "model.json";
    const metadataURL = URL + "metadata.json";

    // load the model and metadata
    // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
    // or files from your local hard drive
    // Note: the pose library adds "tmImage" object to your window (window.tmImage)
    model = await tmImage.load(modelURL, metadataURL);
    maxPredictions = model.getTotalClasses();

    // Convenience function to setup a webcam
    const flip = true; // whether to flip the webcam
    webcam = new tmImage.Webcam(295, 545, flip); // width, height, flip
    $('#webcam-container').width('295');
    $('#webcam-container').height('545');
    await webcam.setup(); // request access to the webcam
    await webcam.play();
    window.requestAnimationFrame(loop);

    // append elements to the DOM
    document.getElementById("webcam-container").appendChild(webcam.canvas);
    labelContainer = document.getElementById("label-container");
    for (let i = 0; i < maxPredictions; i++) { // and class labels
      labelContainer.appendChild(document.createElement("div"));
    }
  }

  async function loop() {
    webcam.update(); // update the webcam frame
    await predict();
    window.requestAnimationFrame(loop);
  }

  // run the webcam image through the image model
  async function predict() {
    // predict can take in an image, video or canvas html element
    const prediction = await model.predict(webcam.canvas);
    for (let i = 0; i < maxPredictions; i++) {
      const classPrediction =
      prediction[i].className + ": " + prediction[i].probability.toFixed(2);
      labelContainer.childNodes[i].innerHTML = classPrediction;
      if(prediction[i].className != 'NoN'){
        if((prediction[i].probability.toFixed(2))*100 > 70){
          $('#video_button').css('display','block');
        }else{
          $('#video_button').css('display','none');
        }
      }
    }
  }
  $(document).ready(init());

  $('#video_button').click(function(){
    location.href = 'card.html';
  });
</script>

</body>
</html>
